NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-58hkd                        2/2     Running   0          121m
kube-system   aws-node-sqhrm                        2/2     Running   0          121m
kube-system   aws-node-zmnnr                        2/2     Running   0          17m
kube-system   cluster-autoscaler-84b78468b9-r5r4h   1/1     Running   0          29m
kube-system   coredns-6b94694fcb-bwgds              1/1     Running   0          123m
kube-system   coredns-6b94694fcb-q2t9m              1/1     Running   0          123m
kube-system   kube-proxy-2lr7g                      1/1     Running   0          121m
kube-system   kube-proxy-5ktsp                      1/1     Running   0          121m
kube-system   kube-proxy-knqbz                      1/1     Running   0          17m
udacity       bloaty-mcbloatface-9d8f7c958-44mfs    1/1     Running   0          16m
udacity       bloaty-mcbloatface-9d8f7c958-4hh85    1/1     Running   0          16m
udacity       bloaty-mcbloatface-9d8f7c958-759vz    1/1     Running   0          16m
udacity       bloaty-mcbloatface-9d8f7c958-9vkkq    1/1     Running   0          16m
udacity       bloaty-mcbloatface-9d8f7c958-bfjzp    1/1     Running   0          16m
udacity       bloaty-mcbloatface-9d8f7c958-c6j64    1/1     Running   0          16m
udacity       bloaty-mcbloatface-9d8f7c958-cgzsq    1/1     Running   0          16m
udacity       bloaty-mcbloatface-9d8f7c958-l67p4    1/1     Running   0          16m
udacity       bloaty-mcbloatface-9d8f7c958-l7xft    1/1     Running   0          16m
udacity       bloaty-mcbloatface-9d8f7c958-lrf85    1/1     Running   0          16m
udacity       bloaty-mcbloatface-9d8f7c958-s9p4h    1/1     Running   0          16m
udacity       bloaty-mcbloatface-9d8f7c958-sgwck    1/1     Running   0          16m
udacity       bloaty-mcbloatface-9d8f7c958-v9n9w    1/1     Running   0          16m
udacity       bloaty-mcbloatface-9d8f7c958-vjzhx    1/1     Running   0          16m
udacity       bloaty-mcbloatface-9d8f7c958-wdk4b    1/1     Running   0          16m
udacity       bloaty-mcbloatface-9d8f7c958-wmdz4    1/1     Running   0          16m
udacity       bloaty-mcbloatface-9d8f7c958-z9699    1/1     Running   0          16m
udacity       blue-68f654b6f9-58rrz                 1/1     Running   0          12m
udacity       blue-68f654b6f9-kc8kv                 1/1     Running   0          12m
udacity       blue-68f654b6f9-xsp78                 1/1     Running   0          12m
udacity       canary-v1-58cb5c49d-pjlvg             1/1     Running   0          115m
udacity       canary-v1-58cb5c49d-wh8cn             1/1     Running   0          7m11s
udacity       canary-v2-55647dff9d-645f9            1/1     Running   0          6m22s
udacity       canary-v2-55647dff9d-kk7k6            1/1     Running   0          115m
udacity       green-7f5d485fc7-62swb                1/1     Running   0          12m
udacity       green-7f5d485fc7-8b5rw                1/1     Running   0          12m
udacity       green-7f5d485fc7-hlpdw                1/1     Running   0          12m
