NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-58hkd                        2/2     Running   0          106m
kube-system   aws-node-sqhrm                        2/2     Running   0          106m
kube-system   aws-node-zmnnr                        2/2     Running   0          109s
kube-system   cluster-autoscaler-84b78468b9-r5r4h   1/1     Running   0          14m
kube-system   coredns-6b94694fcb-bwgds              1/1     Running   0          108m
kube-system   coredns-6b94694fcb-q2t9m              1/1     Running   0          108m
kube-system   kube-proxy-2lr7g                      1/1     Running   0          106m
kube-system   kube-proxy-5ktsp                      1/1     Running   0          106m
kube-system   kube-proxy-knqbz                      1/1     Running   0          109s
udacity       bloaty-mcbloatface-9d8f7c958-44mfs    1/1     Running   0          81s
udacity       bloaty-mcbloatface-9d8f7c958-4hh85    1/1     Running   0          81s
udacity       bloaty-mcbloatface-9d8f7c958-759vz    1/1     Running   0          81s
udacity       bloaty-mcbloatface-9d8f7c958-9vkkq    1/1     Running   0          81s
udacity       bloaty-mcbloatface-9d8f7c958-bfjzp    1/1     Running   0          81s
udacity       bloaty-mcbloatface-9d8f7c958-c6j64    1/1     Running   0          81s
udacity       bloaty-mcbloatface-9d8f7c958-cgzsq    1/1     Running   0          81s
udacity       bloaty-mcbloatface-9d8f7c958-l67p4    1/1     Running   0          81s
udacity       bloaty-mcbloatface-9d8f7c958-l7xft    1/1     Running   0          81s
udacity       bloaty-mcbloatface-9d8f7c958-lrf85    1/1     Running   0          81s
udacity       bloaty-mcbloatface-9d8f7c958-s9p4h    1/1     Running   0          81s
udacity       bloaty-mcbloatface-9d8f7c958-sgwck    1/1     Running   0          81s
udacity       bloaty-mcbloatface-9d8f7c958-v9n9w    1/1     Running   0          81s
udacity       bloaty-mcbloatface-9d8f7c958-vjzhx    1/1     Running   0          81s
udacity       bloaty-mcbloatface-9d8f7c958-wdk4b    1/1     Running   0          81s
udacity       bloaty-mcbloatface-9d8f7c958-wmdz4    1/1     Running   0          81s
udacity       bloaty-mcbloatface-9d8f7c958-z9699    1/1     Running   0          81s
udacity       canary-v1-58cb5c49d-pjlvg             1/1     Running   0          100m
udacity       canary-v2-55647dff9d-5vhjr            1/1     Running   0          99m
udacity       canary-v2-55647dff9d-kk7k6            1/1     Running   0          100m
udacity       canary-v2-55647dff9d-wznhk            1/1     Running   0          99m
